{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Training;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "training--logging"
  },
  "AllowedHosts": "*"
}
